<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerAnimationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AnimatedTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PixelPerfectCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lose.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>